{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "ejs": "*",
    "mongoose": "*",
    "mocha": "*",
    "should": "*",
    "grunt": "*",
    "swig": "*",
    "consolidate": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "connect-flash": "*",
    "bcrypt": "latest",
    "supertest": "*",
    "email-templates": "*",
    "nodemailer": "*",
    "googleapis": "~0.7.0"
  }
}
